// Lark grammar for Maverick DSL expressions
// Supports: ${{ inputs.name }}, ${{ steps.x.output }}, ${{ item }}, ${{ index }}
// Features: dot notation, bracket notation, negation with 'not', boolean ops 'and'/'or'

// Main entry point - supports boolean expressions
start: bool_expr

// Boolean expression with and/or operators (precedence: or < and < not)
?bool_expr: bool_term (OR bool_term)*
?bool_term: unary_expr (AND unary_expr)*
?unary_expr: negation unary_expr -> negated_expr
           | reference

negation: "not"
AND: "and"
OR: "or"

// Reference types - determines ExpressionKind
reference: input_ref
         | step_ref
         | item_ref
         | index_ref

// Input reference: inputs.name, inputs.flag, etc.
input_ref: "inputs" accessor+

// Step reference: steps.step_id.output, steps.step_id.output.field, etc.
step_ref: "steps" "." IDENTIFIER "." "output" accessor*

// Item reference (for_each loops): item, item.field, item[0]
item_ref: "item" accessor*

// Index reference (for_each loops): index (no nested access allowed)
index_ref: "index"

// Access patterns - dot or bracket notation
accessor: dot_accessor
        | bracket_accessor

dot_accessor: "." IDENTIFIER

bracket_accessor: "[" bracket_content "]"

bracket_content: INT
               | STRING

// Terminals
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
INT: /-?[0-9]+/
STRING: /'[^']*'/ | /"[^"]*"/

// Ignore whitespace
%ignore /\s+/
