/* Maverick TUI Stylesheet
 *
 * Theme colors and layout rules for the Maverick terminal user interface.
 * Based on dark theme with accent colors for status indicators.
 *
 * WCAG AA Compliance Notes (contrast ratios against #1a1a1a background):
 * - $text (#e0e0e0): 11.9:1 - AAA compliant
 * - $text-muted (#808080): 5.3:1 - AA compliant for normal text
 * - $success (#4caf50): 5.8:1 - AA compliant
 * - $warning (#ff9800): 7.3:1 - AA compliant
 * - $error (#f44336): 5.2:1 - AA compliant
 * - $info (#2196f3): 4.6:1 - AA compliant (large text)
 * - $accent (#00aaff): 6.4:1 - AA compliant
 * All status colors are visually distinguishable with unique hues.
 */

/* === Color Variables === */
$background: #1a1a1a;
$surface: #242424;
$surface-elevated: #2d2d2d;
$border: #3a3a3a;

$text: #e0e0e0;
$text-muted: #808080;
$text-dim: #606060;

$success: #4caf50;
$warning: #ff9800;
$error: #f44336;
$info: #2196f3;

$accent: #00aaff;
$accent-muted: #0077aa;

/* === Base Layout === */
Screen {
    background: $background;
}

Header {
    dock: top;
    height: 3;
    background: $surface;
    color: $text;
}

Footer {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
}

/* === Main Container === */
#main-container {
    height: 100%;
    width: 100%;
}

/* === Sidebar === */
#sidebar {
    dock: left;
    width: 30;
    border-right: solid $border;
    background: $surface;
    padding: 1;
}

#sidebar .nav-item {
    height: 1;
    padding: 0 1;
    margin: 0 0 1 0;
}

#sidebar .nav-item:hover {
    background: $surface-elevated;
}

#sidebar .nav-item.--selected {
    background: $accent-muted;
    color: $text;
}

/* === Content Area === */
#content-area {
    width: 1fr;
    height: 100%;
    padding: 1;
    background: $background;
}

/* === Log Panel === */
/* Fast toggle response via CSS-based visibility switching (<200ms target)
 * Uses display: none/block for instant show/hide with no animations
 * to ensure maximum responsiveness per SC-003 performance requirement
 */
LogPanel {
    height: 15;
}

#log-panel {
    dock: bottom;
    height: 15;
    display: none;
    border-top: solid $border;
    background: $surface-elevated;
    padding: 0 1;
}

#log-panel.visible {
    display: block;
}

/* Log content styling with optimized scrolling */
#log-content {
    height: 100%;
    scrollbar-background: $surface;
    scrollbar-color: $text-dim;
    overflow-y: auto;
}

/* === Status Colors === */
.status-success {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-info {
    color: $info;
}

/* === Stage Indicators === */
StageIndicator {
    height: 1;
    padding: 0 1;
    width: 100%;
}

StageIndicator.pending {
    color: $text-muted;
}

StageIndicator.active {
    color: $accent;
    text-style: bold;
}

StageIndicator.completed {
    color: $success;
}

StageIndicator.failed {
    color: $error;
}

/* === Iteration Status Colors === */
/* Used for loop iteration indicators in workflow execution */
.iteration-pending {
    color: $text-muted;
}

.iteration-running {
    color: $accent;
}

.iteration-completed {
    color: $success;
}

.iteration-failed {
    color: $error;
}

.iteration-skipped {
    color: $warning;
}

.iteration-cancelled {
    color: $text-dim;
}

/* === Workflow List === */
WorkflowList {
    height: auto;
    max-height: 100%;
    width: 100%;
}

WorkflowList .workflow-item {
    height: 2;
    padding: 0 1;
    margin: 0 0 1 0;
}

WorkflowList .workflow-item:hover {
    background: $surface-elevated;
}

WorkflowList .workflow-item.--selected {
    background: $accent-muted;
}

/* === Welcome Section === */
#welcome {
    text-align: center;
    padding: 2;
    color: $text;
}

#recent-label {
    padding: 1 0;
    color: $text-muted;
}

/* === Minimum Size Warning === */
#min-size-warning {
    dock: top;
    height: 100%;
    width: 100%;
    background: $error 50%;
    content-align: center middle;
    display: none;
    layer: overlay;
}

#min-size-warning.visible {
    display: block;
}

#min-size-warning Static {
    text-align: center;
    color: $text;
}

/* === Review Screen === */
#review-title {
    height: 1;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface;
    color: $text;
}

#review-main-container {
    height: 100%;
    width: 100%;
}

.issue-list {
    width: 25%;
    height: 100%;
    border: solid $border;
    background: $surface;
    padding: 1;
}

.issue-list .severity-header {
    height: 1;
    padding: 0 1;
    margin: 1 0;
    text-style: bold;
}

.issue-item {
    height: 3;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface-elevated;
}

.issue-item:hover {
    background: $accent-muted 30%;
}

.issue-item.--selected {
    background: $accent-muted;
    border: solid $accent;
}

.issue-detail {
    width: 35%;
    height: 100%;
    padding: 1;
    border: solid $border;
    background: $surface;
}

#issue-detail-content {
    padding: 1;
    height: auto;
}

#diff-panel {
    width: 40%;
    height: 100%;
}

.severity-error {
    color: $error;
    text-style: bold;
}

.severity-warning {
    color: $warning;
    text-style: bold;
}

.severity-info {
    color: $info;
}

.severity-suggestion {
    color: #00bcd4;
}

/* === Config Screen === */
.config-list {
    height: 1fr;
    border: solid $border;
    background: $surface;
    padding: 1;
}

.config-item {
    height: 2;
    padding: 0 1;
}

.config-item:hover {
    background: $surface-elevated;
}

.config-item.--selected {
    background: $accent-muted;
}

.config-item.editing {
    border: solid $accent;
}

/* === Focus Styles === */
*:focus {
    border: solid $accent;
}

Button:focus {
    text-style: bold;
}

/* === Scrollbar Styling === */
/* Note: Textual uses scrollbar-background and scrollbar-color for scrollbar styling */
/* These are set on individual widgets or the app, not via pseudo-elements */

/* === Workflow Screen === */
.workflow-header {
    height: 3;
    padding: 1;
    background: $surface;
    border-bottom: solid $border;
}

.workflow-name {
    text-style: bold;
    color: $text;
}

.workflow-elapsed {
    color: $text-muted;
}

.workflow-stages {
    padding: 1;
}

.stage-error-detail {
    padding: 1;
    background: $error 20%;
    border: solid $error;
    margin: 1 0;
}

/* === PR Summary Widget === */
PRSummary {
    height: auto;
    border: solid $border;
    background: $surface;
    padding: 1;
}

PRSummary .pr-header {
    height: auto;
    padding: 0 0 1 0;
}

PRSummary .pr-title {
    text-style: bold;
    color: $text;
}

PRSummary .pr-state-open {
    color: $success;
}

PRSummary .pr-state-merged {
    color: $accent;
}

PRSummary .pr-state-closed {
    color: $text-muted;
}

PRSummary .pr-description {
    padding: 1 0;
    color: $text-muted;
}

PRSummary .pr-checks {
    padding: 1 0;
}

PRSummary .check-item {
    height: 1;
    color: $text-muted;
}

PRSummary .check-passing {
    color: $success;
}

PRSummary .check-failing {
    color: $error;
}

PRSummary .check-pending {
    color: $warning;
}

PRSummary .pr-link {
    padding: 1 0 0 0;
    color: $accent;
}

PRSummary .empty-state {
    color: $text-dim;
    text-align: center;
    padding: 2;
}

PRSummary .loading-state {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

/* === WorkflowProgress Widget (012-workflow-widgets) === */
WorkflowProgress {
    height: auto;
    width: 100%;
    padding: 1;
    background: $surface;
}

WorkflowProgress > VerticalScroll {
    height: auto;
    width: 100%;
}

WorkflowProgress .stage-item {
    height: auto;
    width: 100%;
    margin: 0 0 1 0;
}

WorkflowProgress .stage-header {
    height: auto;
    width: 100%;
    padding: 0 1;
}

WorkflowProgress .stage-detail {
    padding: 1;
    margin: 1 0 0 2;
    background: $surface-elevated;
    border-left: solid $border;
}

WorkflowProgress .error-detail {
    background: $error 20%;
    border-left: solid $error;
    color: $error;
}

WorkflowProgress .empty-state {
    text-align: center;
    color: $text-muted;
    padding: 2;
    height: 3;
}

WorkflowProgress .loading-state {
    text-align: center;
    color: $text-muted;
    padding: 2;
    height: 3;
}

/* Stage status colors for WorkflowProgress */
WorkflowProgress .status-pending {
    color: $text-muted;
}

WorkflowProgress .status-active {
    color: $accent;
    text-style: bold;
}

WorkflowProgress .status-completed {
    color: $success;
}

WorkflowProgress .status-failed {
    color: $error;
    text-style: bold;
}

/* === AgentOutput Widget (012-workflow-widgets) === */
AgentOutput {
    height: 100%;
    width: 100%;
}

AgentOutput VerticalScroll {
    height: 100%;
    width: 100%;
    background: $surface;
    border: solid $border;
    padding: 1;
    scrollbar-background: $surface;
    scrollbar-color: $text-dim;
}

AgentOutput .empty-state {
    height: 100%;
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}

AgentOutput .message-container {
    width: 100%;
    margin: 0 0 1 0;
    padding: 0 0 1 0;
    border-bottom: solid $border 50%;
}

AgentOutput .message-header {
    color: $text-muted;
    text-style: dim;
    margin: 0 0 0 0;
}

AgentOutput .message-content {
    color: $text;
    margin: 0 0 0 2;
}

AgentOutput .code-block {
    background: $surface-elevated;
    border: solid $border;
    padding: 1;
    margin: 1 0 0 2;
}

AgentOutput .tool-call {
    margin: 1 0 0 2;
    border: solid $info 50%;
    background: $info 10%;
}

AgentOutput .tool-call-header {
    color: $info;
    text-style: bold;
}

AgentOutput .tool-call-content {
    color: $text-muted;
    margin: 0 0 0 2;
    padding: 1;
}

AgentOutput .search-match {
    background: $warning 40%;
    color: $text;
    text-style: bold;
}

AgentOutput .scroll-indicator {
    dock: bottom;
    height: 1;
    width: 100%;
    background: $info 30%;
    color: $text;
    text-align: center;
    display: none;
}

AgentOutput .scroll-indicator.visible {
    display: block;
}

/* === ValidationStatus Widget (012-workflow-widgets) === */
ValidationStatus {
    height: auto;
    width: 100%;
    padding: 1;
}

ValidationStatus .validation-steps-row {
    height: auto;
    width: 100%;
}

ValidationStatus .step-container {
    width: auto;
    height: auto;
    margin: 0 2 0 0;
    padding: 1;
    border: solid $border;
    background: $surface;
}

ValidationStatus .step-header {
    width: auto;
    height: 1;
    margin: 0 0 1 0;
}

ValidationStatus .step-status {
    width: 2;
    text-align: center;
}

ValidationStatus .step-name {
    width: auto;
    margin: 0 1;
}

ValidationStatus .rerun-button {
    width: auto;
    min-width: 10;
    height: 1;
    margin: 1 0;
}

ValidationStatus .error-output {
    padding: 1;
    background: $error 20%;
    border: solid $error;
    margin: 1 0;
    overflow-y: auto;
    max-height: 10;
}

ValidationStatus .empty-state {
    height: 3;
    content-align: center middle;
    color: $text-muted;
}

ValidationStatus .loading-state {
    height: 3;
    content-align: center middle;
    color: $text-muted;
}

/* Status-specific colors for validation steps */
ValidationStatus .status-pending {
    color: $text-muted;
}

ValidationStatus .status-running {
    color: $accent;
    text-style: bold;
}

ValidationStatus .status-passed {
    color: $success;
}

ValidationStatus .status-failed {
    color: $error;
}

/* === ReviewFindings Widget (012-workflow-widgets) === */
ReviewFindings {
    height: auto;
    width: 100%;
    padding: 1;
    background: $surface;
    border: solid $border;
}

ReviewFindings .empty-state {
    color: $text-muted;
    text-align: center;
    padding: 2;
    text-style: italic;
}

ReviewFindings .findings-header {
    height: auto;
    margin: 0 0 1 0;
    padding: 0 0 1 0;
    border-bottom: solid $border;
}

ReviewFindings .findings-header Label {
    text-style: bold;
    color: $text;
}

ReviewFindings .bulk-actions {
    height: auto;
    margin: 0 0 1 0;
    padding: 0 0 1 0;
}

ReviewFindings .bulk-actions Button {
    margin: 0 1 0 0;
}

ReviewFindings .severity-section {
    margin: 0 0 2 0;
}

ReviewFindings .severity-header {
    text-style: bold;
    height: auto;
    margin: 0 0 1 0;
    padding: 0 1;
}

ReviewFindings .finding-row {
    height: auto;
    margin: 0 0 1 0;
    padding: 1;
    background: $surface-elevated;
    border-left: solid $border;
}

ReviewFindings .finding-row:hover {
    background: $surface-elevated 150%;
    border-left: solid $accent;
}

ReviewFindings .finding-summary {
    height: auto;
    width: 100%;
}

ReviewFindings .finding-summary Checkbox {
    margin: 0 1 0 0;
}

ReviewFindings .finding-summary Label {
    margin: 0 1 0 0;
}

ReviewFindings .finding-detail {
    padding: 1 0 0 2;
    color: $text-muted;
}

ReviewFindings .finding-detail Label {
    margin: 0 0 1 0;
}

/* Severity-specific colors for findings */
ReviewFindings .severity-error {
    color: $error;
}

ReviewFindings .severity-warning {
    color: $warning;
}

ReviewFindings .severity-suggestion {
    color: #00bcd4;
}

/* Selected finding highlighting */
ReviewFindings .finding-row.--selected {
    border-left: thick $accent;
}

/* File location link styling */
ReviewFindings .file-location-link {
    color: $accent;
    text-style: underline;
}

ReviewFindings .file-location-link:hover {
    color: $accent 150%;
}

/* Broken file link styling */
ReviewFindings .file-location-broken {
    color: $text-muted;
    text-style: strike underline;
}

ReviewFindings .file-location-broken:hover {
    color: $text-muted 150%;
}

/* === Modal Dialogs (013-tui-interactive-screens) === */

/* Modal Dialog Base */
.modal-container {
    align: center middle;
    width: 60;
    height: auto;
    max-height: 80%;
    border: solid $accent;
    background: $surface;
    padding: 1 2;
}

/* Confirm Dialog */
ConfirmDialog {
    align: center middle;
}

ConfirmDialog > Container {
    width: 60;
    height: auto;
    border: solid $accent;
    background: $surface;
    padding: 1 2;
}

ConfirmDialog #title {
    text-style: bold;
    margin-bottom: 1;
}

ConfirmDialog #buttons {
    height: auto;
    margin-top: 1;
}

ConfirmDialog Button {
    margin: 0 1;
}

/* Error Dialog */
ErrorDialog {
    align: center middle;
}

ErrorDialog > Container {
    width: 70;
    height: auto;
    max-height: 80%;
    border: solid $error;
    background: $surface;
    padding: 1 2;
}

ErrorDialog #title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

ErrorDialog #message {
    color: $error;
    margin: 1 0;
}

ErrorDialog #details {
    height: auto;
    max-height: 30;
    overflow-y: scroll;
    background: $surface-elevated;
    padding: 1;
    margin: 1 0;
}

/* Input Dialog */
InputDialog {
    align: center middle;
}

InputDialog > Container {
    width: 60;
    height: auto;
    border: solid $accent;
    background: $surface;
    padding: 1 2;
}

InputDialog #input-field {
    margin: 1 0;
}

/* === Form Widgets (013-tui-interactive-screens) === */

/* Form Field Base */
.form-field {
    height: auto;
    layout: vertical;
    margin-bottom: 1;
}

.form-field .label {
    margin-bottom: 1;
}

.form-field .error {
    color: $error;
    margin-top: 0;
}

.form-field .valid {
    color: $success;
    margin-top: 0;
}

/* Branch Input Field */
BranchInputField {
    height: auto;
    layout: vertical;
}

/* Numeric Field */
NumericField {
    height: auto;
    layout: vertical;
}

NumericField .controls {
    height: auto;
}

NumericField Button {
    min-width: 5;
    margin: 0 1;
}

/* Toggle Field */
ToggleField {
    height: auto;
    layout: horizontal;
}

ToggleField .label {
    width: 1fr;
}

/* Select Field */
SelectField {
    height: auto;
    layout: vertical;
}

/* === Interactive Screens (013-tui-interactive-screens) === */

/* Screen Base */
.screen-content {
    height: 1fr;
    padding: 1 2;
}

.screen-title {
    text-style: bold;
    margin-bottom: 1;
}

/* Workflow Browser Screen */
WorkflowBrowserScreen {
    layout: vertical;
    padding: 1 2;
}

WorkflowBrowserScreen #browser-title {
    text-style: bold;
    margin-bottom: 0;
}

WorkflowBrowserScreen #browser-help {
    margin-bottom: 1;
}

WorkflowBrowserScreen #search-input {
    margin-bottom: 1;
}

WorkflowBrowserScreen #source-filter-label {
    margin-bottom: 1;
    color: $text-muted;
}

WorkflowBrowserScreen #workflow-table-container {
    height: 1fr;
    border: solid $border;
}

WorkflowBrowserScreen #workflow-table {
    height: 100%;
}

WorkflowBrowserScreen #workflow-count {
    margin-top: 1;
    text-align: right;
}

/* Workflow Input Screen */
WorkflowInputScreen {
    layout: vertical;
    padding: 1 2;
}

WorkflowInputScreen #input-title {
    text-style: bold;
    margin-bottom: 0;
}

WorkflowInputScreen #input-description {
    color: $text-muted;
    margin-bottom: 1;
}

WorkflowInputScreen #form-container {
    height: 1fr;
    overflow-y: auto;
    border: solid $border;
    padding: 1;
}

WorkflowInputScreen .input-field {
    margin-bottom: 1;
}

WorkflowInputScreen .field-label {
    text-style: bold;
}

WorkflowInputScreen .field-description {
    color: $text-muted;
    margin-bottom: 0;
}

WorkflowInputScreen .field-error {
    color: $error;
}

WorkflowInputScreen .required-marker {
    color: $error;
}

WorkflowInputScreen #button-bar {
    height: auto;
    margin-top: 1;
    layout: horizontal;
}

WorkflowInputScreen #button-bar Button {
    margin-right: 1;
}

WorkflowInputScreen .history-banner {
    background: $surface-elevated;
    padding: 0 1;
    margin: 1 0;
    border: solid $accent-muted;
}

WorkflowInputScreen .history-banner.hidden {
    display: none;
}

/* Workflow Execution Screen */
WorkflowExecutionScreen {
    layout: vertical;
    padding: 1 2;
}

WorkflowExecutionScreen #execution-title {
    text-style: bold;
    margin-bottom: 0;
}

WorkflowExecutionScreen #execution-description {
    color: $text-muted;
    margin-bottom: 1;
}

WorkflowExecutionScreen #progress-bar {
    height: auto;
    margin-bottom: 1;
}

WorkflowExecutionScreen #error-display {
    color: $error;
    margin-top: 1;
}

/* Review Screen */
ReviewScreen .findings-panel {
    height: 1fr;
}

ReviewScreen .code-panel {
    height: 1fr;
    border-left: solid $border;
}

/* Settings Screen */
SettingsScreen .settings-form {
    height: 1fr;
    overflow-y: auto;
}

SettingsScreen .settings-section {
    margin-bottom: 2;
}

SettingsScreen .section-title {
    text-style: bold;
    margin-bottom: 1;
}

/* === Navigation and Status (013-tui-interactive-screens) === */

/* Navigation Context */
.nav-breadcrumb {
    height: 1;
    margin-bottom: 1;
    color: $text-muted;
}

/* Action buttons */
.action-bar {
    height: auto;
    margin-top: 1;
    layout: horizontal;
}

.action-bar Button {
    margin: 0 1 0 0;
}

/* Status indicators */
.status-valid {
    color: $success;
}

.status-invalid {
    color: $error;
}

.status-warning {
    color: $warning;
}

.status-checking {
    color: $warning;
}

/* === Historical Review Screen (T098) === */
HistoricalReviewScreen {
    layout: vertical;
    align: center top;
}

HistoricalReviewScreen #content-container {
    width: 80%;
    max-width: 100;
    height: auto;
    margin: 2 2;
}

HistoricalReviewScreen #header {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $accent;
    margin-bottom: 1;
}

HistoricalReviewScreen #header .title {
    text-style: bold;
    color: $accent;
}

HistoricalReviewScreen #details {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border;
    margin-bottom: 1;
}

HistoricalReviewScreen #details .section-title {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
    color: $text;
}

HistoricalReviewScreen #details .detail-line {
    margin: 0 0 0 2;
}

HistoricalReviewScreen #stages {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border;
    margin-bottom: 1;
}

HistoricalReviewScreen #findings {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border;
    margin-bottom: 1;
}

HistoricalReviewScreen #actions {
    height: 3;
    align: center middle;
}

HistoricalReviewScreen #actions Button {
    margin: 0 1;
}

/* === Keyboard Shortcut Footer (T099) === */
.shortcut-footer {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

.shortcut-footer .shortcut-key {
    color: $accent;
    text-style: bold;
}

/* === Loading Spinners (T101/T101a) === */
.loading-spinner {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: $accent;
}

.loading-spinner.active {
    text-style: bold;
}

LoadingSpinner {
    width: 100%;
    height: auto;
    content-align: center middle;
}

LoadingSpinner .spinner-text {
    color: $accent;
    text-style: italic;
}

/* === Connectivity Status Indicators (T101/T101a) === */
.connectivity-indicator {
    height: 1;
    width: auto;
    padding: 0 1;
}

.connectivity-indicator.connected {
    color: $success;
    background: $success 20%;
}

.connectivity-indicator.disconnected {
    color: $error;
    background: $error 20%;
}

.connectivity-indicator.checking {
    color: $warning;
    background: $warning 20%;
}

ConnectivityIndicator {
    height: 1;
    width: auto;
    padding: 0 1;
}

ConnectivityIndicator .status-icon {
    width: 2;
    text-align: center;
}

ConnectivityIndicator .status-text {
    width: auto;
    margin: 0 1;
}

/* === Performance Indicators (T102) === */
.performance-warning {
    color: $warning;
    text-style: italic;
}

.performance-error {
    color: $error;
    text-style: bold;
}

/* === Pause/Resume Indicators (T101b) === */
.workflow-paused {
    background: $warning 30%;
    border: solid $warning;
    padding: 1;
    margin: 1 0;
}

.workflow-paused .pause-icon {
    color: $warning;
    text-style: bold;
}

.workflow-resumed {
    background: $success 30%;
    border: solid $success;
    padding: 1;
    margin: 1 0;
}

.workflow-resumed .resume-icon {
    color: $success;
    text-style: bold;
}

/* === IterationProgress Widget (030-tui-execution-visibility) === */
IterationProgress {
    height: auto;
    min-height: 1;
    width: 100%;
}

IterationProgress .iteration {
    height: 1;
    width: 100%;
}

IterationProgress .iteration-empty {
    color: $text-muted;
    text-style: italic;
}

IterationProgress .iteration-pending {
    color: $text-muted;
}

IterationProgress .iteration-running {
    color: $accent;
    text-style: bold;
}

IterationProgress .iteration-completed {
    color: $success;
}

IterationProgress .iteration-failed {
    color: $error;
}

IterationProgress .iteration-skipped {
    color: $text-dim;
}

IterationProgress .iteration-cancelled {
    color: $warning;
}

/* Collapsed state for deeply nested loops (level 4+) */
IterationProgress .iteration-collapsed {
    color: $text-muted;
    text-style: italic;
    background: $surface-elevated;
    padding: 0 1;
}

IterationProgress .iteration-collapsed:hover {
    background: $accent-muted 30%;
    color: $text;
    text-style: bold italic;
}

/* === AgentStreamingPanel (030-tui-execution-visibility T031) === */
/* Streaming panel for real-time agent output display */
AgentStreamingPanel {
    height: auto;
    max-height: 15;
    border: solid $accent;
    margin: 1 0;
}

AgentStreamingPanel .header {
    background: $surface;
    padding: 0 1;
    text-style: bold;
}

AgentStreamingPanel.collapsed {
    height: 3;
}

AgentStreamingPanel.collapsed .content {
    display: none;
}

/* Chunk type styling */
.chunk-output {
    color: $text;
}

.chunk-thinking {
    color: $text-muted;
    text-style: italic;
}

.chunk-error {
    color: $error;
}

/* === Dashboard Screen (TUI Improvement) === */
/* LazyGit-inspired 3-pane layout */

#dashboard-container {
    width: 100%;
    height: 100%;
}

/* Pane base styles */
.pane {
    border: solid $border;
    background: $surface;
    padding: 0;
}

.pane.focused {
    border: solid $accent;
}

.pane-header {
    background: $surface-elevated;
    padding: 0 1;
    height: 1;
    text-style: bold;
    color: $accent;
}

/* Workflows pane (left, 25%) */
#workflows-pane {
    width: 25%;
    min-width: 20;
}

#workflows-pane .search-input {
    margin: 0 1;
    height: 3;
}

#workflows-pane .filter-label {
    padding: 0 1;
    color: $text-muted;
    height: 1;
}

#workflow-table-container {
    height: 1fr;
    padding: 0 1;
}

#workflow-table {
    height: 100%;
}

#workflows-pane .count-label {
    padding: 0 1;
    color: $text-dim;
    height: 1;
}

/* Detail pane (center, 35%) */
#detail-pane {
    width: 35%;
}

#detail-content {
    height: 1fr;
    padding: 1;
}

#detail-text {
    height: auto;
}

#detail-actions {
    height: auto;
    padding: 1;
    border-top: solid $border;
}

#detail-actions Button {
    margin-right: 1;
}

/* Output pane (right, 40%) */
#output-pane {
    width: 40%;
}

#output-pane .section-header {
    background: $surface-elevated;
    padding: 0 1;
    margin-top: 1;
    height: 1;
    color: $text-muted;
}

#dashboard-streaming {
    height: auto;
    max-height: 50%;
    margin: 0;
    border: none;
    border-bottom: solid $border;
}

#recent-container {
    height: 1fr;
    padding: 1;
}

#recent-list {
    height: auto;
}

/* === Shortcut Footer Enhancement === */
.shortcut-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    padding: 0 1;
}

.shortcut-bar .key {
    color: $accent;
    text-style: bold;
}

.shortcut-bar .action {
    color: $text-muted;
    margin-right: 2;
}

/* === Help Panel Overlay === */
HelpPanel {
    layer: overlay;
    align: center middle;
    width: 60%;
    max-width: 80;
    max-height: 80%;
    background: $surface;
    border: solid $accent;
    padding: 1 2;
}

HelpPanel .help-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

HelpPanel .help-section {
    margin-bottom: 1;
}

HelpPanel .help-section-title {
    text-style: bold;
    color: $text;
    margin-bottom: 0;
}

HelpPanel .help-row {
    height: 1;
}

HelpPanel .help-key {
    width: 12;
    color: $accent;
}

HelpPanel .help-description {
    color: $text-muted;
}

/* === Split-View Execution Screen === */
/* Side-by-side Steps + Agent Output layout */

/* Progress header with ETA */
#progress-header {
    width: 100%;
    height: 1;
    margin: 0 0 1 0;
}

#progress-header #progress-text {
    width: auto;
}

#progress-header #eta-display {
    width: 1fr;
    text-align: right;
    padding-right: 1;
}

/* Progress timeline */
#progress-timeline {
    margin: 0 0 1 0;
}

#execution-split {
    width: 100%;
    height: 1fr;
}

.execution-pane {
    border: solid $border;
    background: $surface;
}

.execution-pane .pane-header {
    background: $surface-elevated;
    padding: 0 1;
    height: 1;
    color: $accent;
}

#execution-steps {
    width: 40%;
}

#execution-output {
    width: 60%;
}

#execution-output #streaming-panel {
    height: 1fr;
    max-height: 100%;
    border: none;
    margin: 0;
}

/* === Unified Stream Layout (Streaming-First Design) === */
/* Main execution area container */
#execution-main {
    width: 100%;
    height: 1fr;
}

/* Steps panel - hidden by default, toggled with 's' key */
#execution-main #execution-steps {
    width: 30%;
    border-right: solid $border;
}

#execution-main #execution-steps.hidden {
    display: none;
}

/* Unified stream widget - primary content area */
#unified-stream {
    width: 1fr;
    height: 100%;
    border: none;
}

/* Unified stream compact header */
#unified-stream .compact-header {
    height: 1;
    background: $surface;
    padding: 0 1;
    border-bottom: solid $border;
}

#unified-stream .compact-header .workflow-name {
    color: $accent;
    text-style: bold;
}

#unified-stream .compact-header .step-indicator {
    color: $text-muted;
}

#unified-stream .compact-header .elapsed {
    color: $text-dim;
}

/* Stream content area */
#unified-stream .stream-content {
    height: 1fr;
    padding: 0;
    scrollbar-background: $surface;
    scrollbar-color: $text-dim;
    background: $background;
}

/* Individual stream entries */
#unified-stream .stream-entry {
    height: auto;
    width: 100%;
    padding: 0 1;
}

#unified-stream .stream-entry .badge {
    min-width: 12;
    margin-right: 1;
}

#unified-stream .stream-entry .content {
    width: 1fr;
}

/* Entry type styling - step events */
#unified-stream .stream-entry.step-start .badge {
    color: $accent;
    text-style: bold;
}

#unified-stream .stream-entry.step-complete .badge {
    color: $success;
    text-style: bold;
}

#unified-stream .stream-entry.step-failed .badge {
    color: $error;
    text-style: bold;
}

/* Entry type styling - agent output */
#unified-stream .stream-entry.agent-output .badge {
    color: $text;
}

#unified-stream .stream-entry.agent-thinking .badge {
    color: $text-muted;
    text-style: italic;
}

#unified-stream .stream-entry.agent-thinking .content {
    color: $text-muted;
    text-style: italic;
}

/* Entry type styling - tool calls */
#unified-stream .stream-entry.tool-call .badge {
    color: $info;
}

#unified-stream .stream-entry.tool-result .badge {
    color: $text-muted;
}

#unified-stream .stream-entry.tool-result .content {
    color: $text-muted;
}

/* Entry type styling - loops */
#unified-stream .stream-entry.loop-start .badge {
    color: $warning;
}

#unified-stream .stream-entry.loop-complete .badge {
    color: $warning;
}

/* Entry type styling - errors and info */
#unified-stream .stream-entry.error .badge {
    color: $error;
    text-style: bold;
}

#unified-stream .stream-entry.error .content {
    color: $error;
}

#unified-stream .stream-entry.info .badge {
    color: $info;
}

/* Continuation lines for multi-line content */
#unified-stream .continuation {
    padding-left: 2;
    color: $text-muted;
}

/* Auto-scroll paused indicator */
#unified-stream .scroll-indicator {
    dock: bottom;
    height: 1;
    background: $warning 30%;
    color: $warning;
    text-align: center;
    display: none;
}

#unified-stream .scroll-indicator.paused {
    display: block;
}

/* === Step Tree Widget === */
#step-tree {
    height: 1fr;
    width: 100%;
    padding: 0;
    overflow-y: auto;
}

#step-tree .tree-content {
    height: 1fr;
    padding: 0;
}

#step-tree .tree-node {
    height: 1;
    width: 100%;
    padding: 0 1;
}

#step-tree .tree-node.selected {
    background: $accent 20%;
    border-left: thick $accent;
}

#step-tree .tree-node.running {
    color: $accent;
}

#step-tree .tree-node.completed {
    color: $success;
}

#step-tree .tree-node.failed {
    color: $error;
}

#step-tree .tree-node.pending {
    color: $text-muted;
}

#step-tree .tree-node.skipped {
    color: $text-disabled;
}

/* === Breadcrumb Bar === */
#breadcrumb-bar {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}

#breadcrumb-bar.hidden {
    display: none;
}

/* Progress timeline - toggleable with 't' key */
#progress-timeline.hidden {
    display: none;
}

/* ============================================================================
 * ANIMATION PLACEHOLDERS (Sprint 3 - TUI Dramatic Improvement)
 * ============================================================================
 * These classes provide hooks for future animations. Currently they are static
 * but can be enhanced with Textual animations when needed. The infrastructure
 * is in place for smooth transitions without breaking changes.
 *
 * Animation targets:
 * - .animate-fade: Fade in/out transitions
 * - .animate-slide: Slide in/out from edges
 * - .animate-pulse: Attention-grabbing pulse effect
 * - .animate-expand: Expand/collapse with height transition
 * - .animate-highlight: Temporary highlight flash
 * ============================================================================
 */

/* Fade animation placeholder (ready for opacity transitions) */
.animate-fade {
    /* Future: transition: opacity 150ms ease-in-out; */
}

.animate-fade.fade-in {
    opacity: 1;
}

.animate-fade.fade-out {
    opacity: 0;
    display: none;
}

/* Slide animation placeholder (ready for transform transitions) */
.animate-slide {
    /* Future: transition: offset 200ms ease-out; */
}

.animate-slide.slide-left {
    /* Future: transform: translateX(-100%); */
}

.animate-slide.slide-right {
    /* Future: transform: translateX(100%); */
}

/* Pulse animation placeholder (for status indicators) */
.animate-pulse {
    /* Future: animation: pulse 1s infinite; */
}

.animate-pulse.pulse-running {
    color: $accent;
    /* Future: Will add pulsing glow effect */
}

.animate-pulse.pulse-warning {
    color: $warning;
    /* Future: Will add warning pulse */
}

.animate-pulse.pulse-error {
    color: $error;
    /* Future: Will add error pulse */
}

/* Expand animation placeholder (for collapsible sections) */
.animate-expand {
    /* Future: transition: height 200ms ease-in-out; */
    height: auto;
}

.animate-expand.collapsed {
    height: 0;
    overflow: hidden;
}

.animate-expand.expanded {
    height: auto;
}

/* Highlight animation placeholder (for focus/attention) */
.animate-highlight {
    /* Future: transition: background 100ms ease-in; */
}

.animate-highlight.highlight-active {
    background: $accent-muted;
}

.animate-highlight.highlight-success {
    background: $success;
}

.animate-highlight.highlight-error {
    background: $error;
}

/* Status transition placeholders */
.status-transition {
    /* Ready for animated status changes */
}

.status-transition.from-pending-to-running {
    /* Future: animate from dim to accent */
}

.status-transition.from-running-to-completed {
    /* Future: animate from accent to success with checkmark */
}

.status-transition.from-running-to-failed {
    /* Future: animate from accent to error with shake */
}

/* Loading spinner placeholder */
.loading-spinner {
    color: $accent;
    /* Future: animation: spin 1s linear infinite; */
}

/* Progress bar animation placeholder */
.progress-animated {
    /* Future: smooth width transitions for progress updates */
}

/* ============================================================================
 * RESPONSIVE LAYOUT HOOKS (Sprint 3 - TUI Dramatic Improvement)
 * ============================================================================
 * Infrastructure for graceful degradation on narrow terminals.
 * Minimum supported size: 80x24 (enforced by app.py size check)
 *
 * Layout breakpoints (terminal width):
 * - .layout-compact: < 100 columns (hide secondary panels)
 * - .layout-normal: 100-150 columns (standard 3-pane)
 * - .layout-wide: > 150 columns (extra detail panels)
 *
 * These classes should be added to the root container based on terminal size.
 * The actual responsive detection will be implemented in the app.
 * ============================================================================
 */

/* Compact layout (narrow terminals < 100 cols) */
.layout-compact #sidebar {
    width: 20;
}

.layout-compact .secondary-pane {
    display: none;
}

.layout-compact .detail-pane {
    width: 100%;
}

.layout-compact #execution-steps {
    width: 35%;
}

.layout-compact #execution-output {
    width: 65%;
}

/* Normal layout (100-150 cols) - default styles already defined */

/* Wide layout (terminals > 150 cols) */
.layout-wide #sidebar {
    width: 35;
}

.layout-wide .detail-pane {
    min-width: 50%;
}

.layout-wide #execution-steps {
    width: 30%;
}

.layout-wide #execution-output {
    width: 70%;
}

/* Stack layout (very narrow, single column) */
.layout-stack .pane {
    width: 100%;
}

.layout-stack #execution-split {
    /* Future: Switch to vertical layout on very narrow terminals */
}

/* Visibility toggles for responsive components */
.hide-on-compact {
    /* Visible by default, hidden in compact mode */
}

.layout-compact .hide-on-compact {
    display: none;
}

.show-on-compact {
    display: none;
}

.layout-compact .show-on-compact {
    display: block;
}

/* Text truncation helpers */
.truncate-compact {
    /* Default: full text */
}

.layout-compact .truncate-compact {
    max-width: 15;
    overflow: hidden;
}

/* Icon-only mode for compact sidebars */
.icon-only-compact {
    /* Default: show text + icon */
}

.layout-compact .icon-only-compact .button-label {
    display: none;
}

