/* Maverick TUI Stylesheet
 *
 * Theme colors and layout rules for the Maverick terminal user interface.
 * Based on dark theme with accent colors for status indicators.
 *
 * WCAG AA Compliance Notes (contrast ratios against #1a1a1a background):
 * - $text (#e0e0e0): 11.9:1 - AAA compliant
 * - $text-muted (#808080): 5.3:1 - AA compliant for normal text
 * - $success (#4caf50): 5.8:1 - AA compliant
 * - $warning (#ff9800): 7.3:1 - AA compliant
 * - $error (#f44336): 5.2:1 - AA compliant
 * - $info (#2196f3): 4.6:1 - AA compliant (large text)
 * - $accent (#00aaff): 6.4:1 - AA compliant
 * All status colors are visually distinguishable with unique hues.
 */

/* === Color Variables === */
$background: #1a1a1a;
$surface: #242424;
$surface-elevated: #2d2d2d;
$border: #3a3a3a;

$text: #e0e0e0;
$text-muted: #808080;
$text-dim: #606060;

$success: #4caf50;
$warning: #ff9800;
$error: #f44336;
$info: #2196f3;

$accent: #00aaff;
$accent-muted: #0077aa;

/* === Base Layout === */
Screen {
    background: $background;
}

Header {
    dock: top;
    height: 3;
    background: $surface;
    color: $text;
}

Footer {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
}

/* === Main Container === */
#main-container {
    height: 100%;
    width: 100%;
}

/* === Sidebar === */
#sidebar {
    dock: left;
    width: 30;
    border-right: solid $border;
    background: $surface;
    padding: 1;
}

#sidebar .nav-item {
    height: 1;
    padding: 0 1;
    margin: 0 0 1 0;
}

#sidebar .nav-item:hover {
    background: $surface-elevated;
}

#sidebar .nav-item.--selected {
    background: $accent-muted;
    color: $text;
}

/* === Content Area === */
#content-area {
    width: 1fr;
    height: 100%;
    padding: 1;
    background: $background;
}

/* === Log Panel === */
/* Fast toggle response via CSS-based visibility switching (<200ms target)
 * Uses display: none/block for instant show/hide with no animations
 * to ensure maximum responsiveness per SC-003 performance requirement
 */
LogPanel {
    height: 15;
}

#log-panel {
    dock: bottom;
    height: 15;
    display: none;
    border-top: solid $border;
    background: $surface-elevated;
    padding: 0 1;
}

#log-panel.visible {
    display: block;
}

/* Log content styling with optimized scrolling */
#log-content {
    height: 100%;
    scrollbar-background: $surface;
    scrollbar-color: $text-dim;
    overflow-y: auto;
}

/* === Status Colors === */
.status-success {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-info {
    color: $info;
}

/* === Stage Indicators === */
StageIndicator {
    height: 1;
    padding: 0 1;
    width: 100%;
}

StageIndicator.pending {
    color: $text-muted;
}

StageIndicator.active {
    color: $accent;
    text-style: bold;
}

StageIndicator.completed {
    color: $success;
}

StageIndicator.failed {
    color: $error;
}

/* === Workflow List === */
WorkflowList {
    height: auto;
    max-height: 100%;
    width: 100%;
}

WorkflowList .workflow-item {
    height: 2;
    padding: 0 1;
    margin: 0 0 1 0;
}

WorkflowList .workflow-item:hover {
    background: $surface-elevated;
}

WorkflowList .workflow-item.--selected {
    background: $accent-muted;
}

/* === Welcome Section === */
#welcome {
    text-align: center;
    padding: 2;
    color: $text;
}

#recent-label {
    padding: 1 0;
    color: $text-muted;
}

/* === Minimum Size Warning === */
#min-size-warning {
    dock: top;
    height: 100%;
    width: 100%;
    background: $error 50%;
    content-align: center middle;
    display: none;
    layer: overlay;
}

#min-size-warning.visible {
    display: block;
}

#min-size-warning Static {
    text-align: center;
    color: $text;
}

/* === Review Screen === */
#review-title {
    height: 1;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface;
    color: $text;
}

#review-main-container {
    height: 100%;
    width: 100%;
}

.issue-list {
    width: 25%;
    height: 100%;
    border: solid $border;
    background: $surface;
    padding: 1;
}

.issue-list .severity-header {
    height: 1;
    padding: 0 1;
    margin: 1 0;
    text-style: bold;
}

.issue-item {
    height: 3;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface-elevated;
}

.issue-item:hover {
    background: $accent-muted 30%;
}

.issue-item.--selected {
    background: $accent-muted;
    border: solid $accent;
}

.issue-detail {
    width: 35%;
    height: 100%;
    padding: 1;
    border: solid $border;
    background: $surface;
}

#issue-detail-content {
    padding: 1;
    height: auto;
}

#diff-panel {
    width: 40%;
    height: 100%;
}

.severity-error {
    color: $error;
    text-style: bold;
}

.severity-warning {
    color: $warning;
    text-style: bold;
}

.severity-info {
    color: $info;
}

.severity-suggestion {
    color: #00bcd4;
}

/* === Config Screen === */
.config-list {
    height: 1fr;
    border: solid $border;
    background: $surface;
    padding: 1;
}

.config-item {
    height: 2;
    padding: 0 1;
}

.config-item:hover {
    background: $surface-elevated;
}

.config-item.--selected {
    background: $accent-muted;
}

.config-item.editing {
    border: solid $accent;
}

/* === Focus Styles === */
*:focus {
    border: solid $accent;
}

Button:focus {
    text-style: bold;
}

/* === Scrollbar Styling === */
*::-webkit-scrollbar {
    background: $surface;
}

*::-webkit-scrollbar-thumb {
    background: $text-dim;
}

/* === Workflow Screen === */
.workflow-header {
    height: 3;
    padding: 1;
    background: $surface;
    border-bottom: solid $border;
}

.workflow-name {
    text-style: bold;
    color: $text;
}

.workflow-elapsed {
    color: $text-muted;
}

.workflow-stages {
    padding: 1;
}

.stage-error-detail {
    padding: 1;
    background: $error 20%;
    border: solid $error;
    margin: 1 0;
}

/* === PR Summary Widget === */
PRSummary {
    height: auto;
    border: solid $border;
    background: $surface;
    padding: 1;
}

PRSummary .pr-header {
    height: auto;
    padding: 0 0 1 0;
}

PRSummary .pr-title {
    text-style: bold;
    color: $text;
}

PRSummary .pr-state-open {
    color: $success;
}

PRSummary .pr-state-merged {
    color: $accent;
}

PRSummary .pr-state-closed {
    color: $text-muted;
}

PRSummary .pr-description {
    padding: 1 0;
    color: $text-muted;
}

PRSummary .pr-checks {
    padding: 1 0;
}

PRSummary .check-item {
    height: 1;
    color: $text-muted;
}

PRSummary .check-passing {
    color: $success;
}

PRSummary .check-failing {
    color: $error;
}

PRSummary .check-pending {
    color: $warning;
}

PRSummary .pr-link {
    padding: 1 0 0 0;
    color: $accent;
}

PRSummary .empty-state {
    color: $text-dim;
    text-align: center;
    padding: 2;
}

PRSummary .loading-state {
    color: $text-muted;
    text-align: center;
    padding: 2;
}

/* === WorkflowProgress Widget (012-workflow-widgets) === */
WorkflowProgress {
    height: auto;
    width: 100%;
    padding: 1;
    background: $surface;
}

WorkflowProgress > VerticalScroll {
    height: auto;
    width: 100%;
}

WorkflowProgress .stage-item {
    height: auto;
    width: 100%;
    margin: 0 0 1 0;
}

WorkflowProgress .stage-header {
    height: auto;
    width: 100%;
    padding: 0 1;
}

WorkflowProgress .stage-detail {
    padding: 1;
    margin: 1 0 0 2;
    background: $surface-elevated;
    border-left: solid $border;
}

WorkflowProgress .error-detail {
    background: $error 20%;
    border-left: solid $error;
    color: $error;
}

WorkflowProgress .empty-state {
    text-align: center;
    color: $text-muted;
    padding: 2;
    height: 3;
}

WorkflowProgress .loading-state {
    text-align: center;
    color: $text-muted;
    padding: 2;
    height: 3;
}

/* Stage status colors for WorkflowProgress */
WorkflowProgress .status-pending {
    color: $text-muted;
}

WorkflowProgress .status-active {
    color: $accent;
    text-style: bold;
}

WorkflowProgress .status-completed {
    color: $success;
}

WorkflowProgress .status-failed {
    color: $error;
    text-style: bold;
}

/* === AgentOutput Widget (012-workflow-widgets) === */
AgentOutput {
    height: 100%;
    width: 100%;
}

AgentOutput VerticalScroll {
    height: 100%;
    width: 100%;
    background: $surface;
    border: solid $border;
    padding: 1;
    scrollbar-background: $surface;
    scrollbar-color: $text-dim;
}

AgentOutput .empty-state {
    height: 100%;
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}

AgentOutput .message-container {
    width: 100%;
    margin: 0 0 1 0;
    padding: 0 0 1 0;
    border-bottom: solid $border 50%;
}

AgentOutput .message-header {
    color: $text-muted;
    text-style: dim;
    margin: 0 0 0 0;
}

AgentOutput .message-content {
    color: $text;
    margin: 0 0 0 2;
}

AgentOutput .code-block {
    background: $surface-elevated;
    border: solid $border;
    padding: 1;
    margin: 1 0 0 2;
}

AgentOutput .tool-call {
    margin: 1 0 0 2;
    border: solid $info 50%;
    background: $info 10%;
}

AgentOutput .tool-call-header {
    color: $info;
    text-style: bold;
}

AgentOutput .tool-call-content {
    color: $text-muted;
    margin: 0 0 0 2;
    padding: 1;
}

AgentOutput .search-match {
    background: $warning 40%;
    color: $text;
    text-style: bold;
}

AgentOutput .scroll-indicator {
    dock: bottom;
    height: 1;
    width: 100%;
    background: $info 30%;
    color: $text;
    text-align: center;
    display: none;
}

AgentOutput .scroll-indicator.visible {
    display: block;
}

/* === ValidationStatus Widget (012-workflow-widgets) === */
ValidationStatus {
    height: auto;
    width: 100%;
    padding: 1;
}

ValidationStatus .validation-steps-row {
    height: auto;
    width: 100%;
}

ValidationStatus .step-container {
    width: auto;
    height: auto;
    margin: 0 2 0 0;
    padding: 1;
    border: solid $border;
    background: $surface;
}

ValidationStatus .step-header {
    width: auto;
    height: 1;
    margin: 0 0 1 0;
}

ValidationStatus .step-status {
    width: 2;
    text-align: center;
}

ValidationStatus .step-name {
    width: auto;
    margin: 0 1;
}

ValidationStatus .rerun-button {
    width: auto;
    min-width: 10;
    height: 1;
    margin: 1 0;
}

ValidationStatus .error-output {
    padding: 1;
    background: $error 20%;
    border: solid $error;
    margin: 1 0;
    overflow-y: auto;
    max-height: 10;
}

ValidationStatus .empty-state {
    height: 3;
    content-align: center middle;
    color: $text-muted;
}

ValidationStatus .loading-state {
    height: 3;
    content-align: center middle;
    color: $text-muted;
}

/* Status-specific colors for validation steps */
ValidationStatus .status-pending {
    color: $text-muted;
}

ValidationStatus .status-running {
    color: $accent;
    text-style: bold;
}

ValidationStatus .status-passed {
    color: $success;
}

ValidationStatus .status-failed {
    color: $error;
}

/* === ReviewFindings Widget (012-workflow-widgets) === */
ReviewFindings {
    height: auto;
    width: 100%;
    padding: 1;
    background: $surface;
    border: solid $border;
}

ReviewFindings .empty-state {
    color: $text-muted;
    text-align: center;
    padding: 2;
    text-style: italic;
}

ReviewFindings .findings-header {
    height: auto;
    margin: 0 0 1 0;
    padding: 0 0 1 0;
    border-bottom: solid $border;
}

ReviewFindings .findings-header Label {
    text-style: bold;
    color: $text;
}

ReviewFindings .bulk-actions {
    height: auto;
    margin: 0 0 1 0;
    padding: 0 0 1 0;
}

ReviewFindings .bulk-actions Button {
    margin: 0 1 0 0;
}

ReviewFindings .severity-section {
    margin: 0 0 2 0;
}

ReviewFindings .severity-header {
    text-style: bold;
    height: auto;
    margin: 0 0 1 0;
    padding: 0 1;
}

ReviewFindings .finding-row {
    height: auto;
    margin: 0 0 1 0;
    padding: 1;
    background: $surface-elevated;
    border-left: solid $border;
}

ReviewFindings .finding-row:hover {
    background: $surface-elevated 150%;
    border-left: solid $accent;
}

ReviewFindings .finding-summary {
    height: auto;
    width: 100%;
}

ReviewFindings .finding-summary Checkbox {
    margin: 0 1 0 0;
}

ReviewFindings .finding-summary Label {
    margin: 0 1 0 0;
}

ReviewFindings .finding-detail {
    padding: 1 0 0 2;
    color: $text-muted;
}

ReviewFindings .finding-detail Label {
    margin: 0 0 1 0;
}

/* Severity-specific colors for findings */
ReviewFindings .severity-error {
    color: $error;
}

ReviewFindings .severity-warning {
    color: $warning;
}

ReviewFindings .severity-suggestion {
    color: #00bcd4;
}

/* Selected finding highlighting */
ReviewFindings .finding-row.--selected {
    border-left: solid $accent 2;
}

/* File location link styling */
ReviewFindings .file-location-link {
    color: $accent;
    text-style: underline;
}

ReviewFindings .file-location-link:hover {
    color: $accent 150%;
}

/* Broken file link styling */
ReviewFindings .file-location-broken {
    color: $text-muted;
    text-style: strike underline;
}

ReviewFindings .file-location-broken:hover {
    color: $text-muted 150%;
}

/* === Modal Dialogs (013-tui-interactive-screens) === */

/* Modal Dialog Base */
.modal-container {
    align: center middle;
    width: 60;
    height: auto;
    max-height: 80%;
    border: solid $accent;
    background: $surface;
    padding: 1 2;
}

/* Confirm Dialog */
ConfirmDialog {
    align: center middle;
}

ConfirmDialog > Container {
    width: 60;
    height: auto;
    border: solid $accent;
    background: $surface;
    padding: 1 2;
}

ConfirmDialog #title {
    text-style: bold;
    margin-bottom: 1;
}

ConfirmDialog #buttons {
    height: auto;
    margin-top: 1;
}

ConfirmDialog Button {
    margin: 0 1;
}

/* Error Dialog */
ErrorDialog {
    align: center middle;
}

ErrorDialog > Container {
    width: 70;
    height: auto;
    max-height: 80%;
    border: solid $error;
    background: $surface;
    padding: 1 2;
}

ErrorDialog #title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

ErrorDialog #message {
    color: $error;
    margin: 1 0;
}

ErrorDialog #details {
    height: auto;
    max-height: 30;
    overflow-y: scroll;
    background: $surface-elevated;
    padding: 1;
    margin: 1 0;
}

/* Input Dialog */
InputDialog {
    align: center middle;
}

InputDialog > Container {
    width: 60;
    height: auto;
    border: solid $accent;
    background: $surface;
    padding: 1 2;
}

InputDialog #input-field {
    margin: 1 0;
}

/* === Form Widgets (013-tui-interactive-screens) === */

/* Form Field Base */
.form-field {
    height: auto;
    layout: vertical;
    margin-bottom: 1;
}

.form-field .label {
    margin-bottom: 1;
}

.form-field .error {
    color: $error;
    margin-top: 0;
}

.form-field .valid {
    color: $success;
    margin-top: 0;
}

/* Branch Input Field */
BranchInputField {
    height: auto;
    layout: vertical;
}

/* Numeric Field */
NumericField {
    height: auto;
    layout: vertical;
}

NumericField .controls {
    height: auto;
}

NumericField Button {
    min-width: 5;
    margin: 0 1;
}

/* Toggle Field */
ToggleField {
    height: auto;
    layout: horizontal;
}

ToggleField .label {
    width: 1fr;
}

/* Select Field */
SelectField {
    height: auto;
    layout: vertical;
}

/* === Interactive Screens (013-tui-interactive-screens) === */

/* Screen Base */
.screen-content {
    height: 1fr;
    padding: 1 2;
}

.screen-title {
    text-style: bold;
    margin-bottom: 1;
}

/* Workflow Browser Screen */
WorkflowBrowserScreen {
    layout: vertical;
    padding: 1 2;
}

WorkflowBrowserScreen #browser-title {
    text-style: bold;
    margin-bottom: 0;
}

WorkflowBrowserScreen #browser-help {
    margin-bottom: 1;
}

WorkflowBrowserScreen #search-input {
    margin-bottom: 1;
}

WorkflowBrowserScreen #source-filter-label {
    margin-bottom: 1;
    color: $text-muted;
}

WorkflowBrowserScreen #workflow-table-container {
    height: 1fr;
    border: solid $border;
}

WorkflowBrowserScreen #workflow-table {
    height: 100%;
}

WorkflowBrowserScreen #workflow-count {
    margin-top: 1;
    text-align: right;
}

/* Workflow Input Screen */
WorkflowInputScreen {
    layout: vertical;
    padding: 1 2;
}

WorkflowInputScreen #input-title {
    text-style: bold;
    margin-bottom: 0;
}

WorkflowInputScreen #input-description {
    color: $text-muted;
    margin-bottom: 1;
}

WorkflowInputScreen #form-container {
    height: 1fr;
    overflow-y: auto;
    border: solid $border;
    padding: 1;
}

WorkflowInputScreen .input-field {
    margin-bottom: 1;
}

WorkflowInputScreen .field-label {
    text-style: bold;
}

WorkflowInputScreen .field-description {
    color: $text-muted;
    margin-bottom: 0;
}

WorkflowInputScreen .field-error {
    color: $error;
}

WorkflowInputScreen .required-marker {
    color: $error;
}

WorkflowInputScreen #button-bar {
    height: auto;
    margin-top: 1;
    layout: horizontal;
}

WorkflowInputScreen #button-bar Button {
    margin-right: 1;
}

/* Workflow Execution Screen */
WorkflowExecutionScreen {
    layout: vertical;
    padding: 1 2;
}

WorkflowExecutionScreen #execution-title {
    text-style: bold;
    margin-bottom: 0;
}

WorkflowExecutionScreen #execution-description {
    color: $text-muted;
    margin-bottom: 1;
}

WorkflowExecutionScreen #progress-bar {
    height: auto;
    margin-bottom: 1;
}

WorkflowExecutionScreen #step-list {
    height: 1fr;
    overflow-y: auto;
    border: solid $border;
    padding: 1;
}

WorkflowExecutionScreen .step-item {
    height: auto;
    margin-bottom: 0;
}

WorkflowExecutionScreen .step-running {
    color: $warning;
}

WorkflowExecutionScreen .step-completed {
    color: $success;
}

WorkflowExecutionScreen .step-failed {
    color: $error;
}

WorkflowExecutionScreen #status-bar {
    height: auto;
    margin-top: 1;
    padding: 1;
    border: solid $border;
}

WorkflowExecutionScreen #error-display {
    color: $error;
    margin-top: 1;
}

/* Review Screen */
ReviewScreen .findings-panel {
    height: 1fr;
}

ReviewScreen .code-panel {
    height: 1fr;
    border-left: solid $border;
}

/* Settings Screen */
SettingsScreen .settings-form {
    height: 1fr;
    overflow-y: auto;
}

SettingsScreen .settings-section {
    margin-bottom: 2;
}

SettingsScreen .section-title {
    text-style: bold;
    margin-bottom: 1;
}

/* === Navigation and Status (013-tui-interactive-screens) === */

/* Navigation Context */
.nav-breadcrumb {
    height: 1;
    margin-bottom: 1;
    color: $text-muted;
}

/* Action buttons */
.action-bar {
    height: auto;
    margin-top: 1;
    layout: horizontal;
}

.action-bar Button {
    margin: 0 1 0 0;
}

/* Status indicators */
.status-valid {
    color: $success;
}

.status-invalid {
    color: $error;
}

.status-warning {
    color: $warning;
}

.status-checking {
    color: $warning;
}

/* === Historical Review Screen (T098) === */
HistoricalReviewScreen {
    layout: vertical;
    align: center top;
}

HistoricalReviewScreen #content-container {
    width: 80%;
    max-width: 100;
    height: auto;
    margin: 2 2;
}

HistoricalReviewScreen #header {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $accent;
    margin-bottom: 1;
}

HistoricalReviewScreen #header .title {
    text-style: bold;
    color: $accent;
}

HistoricalReviewScreen #details {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border;
    margin-bottom: 1;
}

HistoricalReviewScreen #details .section-title {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
    color: $text;
}

HistoricalReviewScreen #details .detail-line {
    margin: 0 0 0 2;
}

HistoricalReviewScreen #stages {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border;
    margin-bottom: 1;
}

HistoricalReviewScreen #findings {
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border;
    margin-bottom: 1;
}

HistoricalReviewScreen #actions {
    height: 3;
    align: center middle;
}

HistoricalReviewScreen #actions Button {
    margin: 0 1;
}

/* === Keyboard Shortcut Footer (T099) === */
.shortcut-footer {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

.shortcut-footer .shortcut-key {
    color: $accent;
    text-style: bold;
}

/* === Loading Spinners (T101/T101a) === */
.loading-spinner {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: $accent;
}

.loading-spinner.active {
    text-style: bold;
}

LoadingSpinner {
    width: 100%;
    height: auto;
    content-align: center middle;
}

LoadingSpinner .spinner-text {
    color: $accent;
    text-style: italic;
}

/* === Connectivity Status Indicators (T101/T101a) === */
.connectivity-indicator {
    height: 1;
    width: auto;
    padding: 0 1;
}

.connectivity-indicator.connected {
    color: $success;
    background: $success 20%;
}

.connectivity-indicator.disconnected {
    color: $error;
    background: $error 20%;
}

.connectivity-indicator.checking {
    color: $warning;
    background: $warning 20%;
}

ConnectivityIndicator {
    height: 1;
    width: auto;
    padding: 0 1;
}

ConnectivityIndicator .status-icon {
    width: 2;
    text-align: center;
}

ConnectivityIndicator .status-text {
    width: auto;
    margin: 0 1;
}

/* === Performance Indicators (T102) === */
.performance-warning {
    color: $warning;
    text-style: italic;
}

.performance-error {
    color: $error;
    text-style: bold;
}

/* === Pause/Resume Indicators (T101b) === */
.workflow-paused {
    background: $warning 30%;
    border: solid $warning;
    padding: 1;
    margin: 1 0;
}

.workflow-paused .pause-icon {
    color: $warning;
    text-style: bold;
}

.workflow-resumed {
    background: $success 30%;
    border: solid $success;
    padding: 1;
    margin: 1 0;
}

.workflow-resumed .resume-icon {
    color: $success;
    text-style: bold;
}

